[Train_Dataset]
path = '../Datasets/Dataset_Single_Jet_Low_Re'
dx = 30/300
dy = 10/100

x_start= 0 
x_Elements  = 300
y_start = 0
y_Elements = 100

[Test_Dataset]
# The test dataset can be multiple paths
path = ['../Datasets/Dataset_Double_Jet_Low_Re']
dx = [30/300]
dy = [10/100]


[Model]
n_res_blocks = 16
iteration = 15000
scale_factor  = 4
Dimension  = 2
display_step = 100
loss_write_step = 100
Batch_Size = 16

[Physics]
Beta_U = 10
Beta_vor = 50
Beta_con = 1.0
Beta_spectrum = 0
